<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>من نحن | شركة جنى الطبية </title>
    <!-- Short icon in title -->
    <link rel="shortcut icon" type="image/x-icon" href="image/Navbar/short-icon.png"/>
    <!-- Description -->
    <meta name="description" content="شركة جنى الاستثمار للتجارة,جنى الاستثمار, استثمار"> 
    <!-- Font cairo -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
    <!-- Font cairo -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Aos Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Aos Animation -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/about-us.css">
    <link rel="stylesheet" href="css/master.css">
    
</head>
<body>
    <!-- Start Navbar -->
    <div class="bar">
        <div class="container-fluid">
            <div class="addres">
                <p><i class="fas fa-map-marker-alt"></i> الرياض - حى النرجس - مجمع النرجس التجارى </p>
            </div> 
            <div class="phone">
                <p> 920007046  <i class="fas fa-phone-alt"></i></p> 
            </div>                    
        </div>                 
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" data-aos="fade-up href="index.html"><img src="image/Navbar/jana-logo-2021.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                <a class="nav-link" href="index.html">الرئيسية  <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="about-us.html">عن الشركة</a>
                </li>
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     شركتنا 
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="excllent-care.html">الرعاية الممتازة الطبية</a>
                    <a class="dropdown-item" href="elite-care.html"> النخبة الممتازة الطبية</a>
                    <a class="dropdown-item" href="#"> مصنع جنى الطبية </a>
                </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="investment.html">المستثمرين</a>
                    </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          آخر الأخبار
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="latest-news.html"> أحدث الأخبار </a>
                        <a class="dropdown-item" href="pic-video.html"> الصور والفيديوهات</a>
                        <a class="dropdown-item" href="#">  التوظيف</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact-us.html">تواصل معنا </a>
                </li>
                <!-- English -->
                <li class="nav-item">
                    <a class="nav-link English" href="#"> <i style="color: tan;" class="fas fa-globe-americas"></i> EN </a>
                </li>
                <!-- English -->               
            </ul>
            </div>            
        </div>

      </nav>
      <!-- End Navbar -->

        <!-- Start About -->
        <section class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-12" data-aos="zoom-in">
                    <img class="gm" src="image/about-us/eid.jpg" alt="">
                </div>                
                <div class="col-lg-9 col-sm-12">
                    <div class="info">
                        <h3> كلمة رئيس مجلس الإدارة </h3>
                        <br>
                        <p>يسرني في البداية أن أرحب بكم في موقع شركة جنى الطبية الالكتروني، حيث يمكنكم من خلال هذه الزيارة أن تتعرفوا أكثر على الشركة وإلقاء نظرة عن كثب على شركة جنى الطبية والشركات التابعة لها ومنتجانتها وآخر أخبارها .</p>
                        <p>إننا في شركة جنى الطبية ومع زيادة التحديات وفي ظل القفزات والتطور الهائل الذي يشهده وطننا الغالي والفرص الواعدة والثمينة التي تتيحها رؤية المملكة 2030 تحت قيادة خادم الحرمين الشريفين – حفظه الله – وولي عهده الأمين،كبر الحلم لدينا وأصبحنا نرى مستقبل واعد ومتفائل في وقت تتعاظم فيه طموحاتنا نحو المزيد من التوسع والتنوع في حجم الأعمال والنشاطات التجارية والاستثمارية بما يعزز وضع الشركة في السوق السعودي ويدعم التوجه المستقبلي لطرح أسهمها في السوق الموازي "نمو" وهو الشئ الذي يعزز القدرة المالية للشركة للاستفادة من المزايا العديدة علاوة على تخفيض المخاطر وتعظيم حقوق المساهمين.</p>
                        <h4> عيد العتيبي</h4>   
                        <span> رئيس مجلس الإدارة</span>                
                </div>
                </div>
            </div>
            <hr>
            <div class="vision">
                    <img src="image/about-us/vision.svg" data-aos="zoom-in" alt="رؤيتنا">
                    <h2>رؤيتنا ..</h2>
                    <p>تخطي توقعات وتطلعات عملائنا بإسعادهم وايصالهم الى الرضا التام وبناء شبكة واسعة من العملاء في شتى مجالات الشركة وأن يصبح قطاعات الشركة تنافسية في جميع المجالات.</p>
                    <p>توفير أكثر التقنيات أمانًا وأحدث الحلول الطبية لقطاع الرعاية الصحية الذي نخدمه.</p>
                    <p>أن نكون من أفضل 10 مزودي أجهزة طبية في المملكة العربية السعودية.</p>
                </div> 
            <hr> 
            <div class="our-mission">
                <img src="image/about-us/mission.svg" data-aos="zoom-in" alt="رسالتنا">
                <h2>رسالتنا ..</h2>
                <p>الاستثمار في قدراتنا وخبراتنا لتقديم منتجات وخدمات ذات جودة عالية وتعزيز ثقة ورضاء العملاء</p>
                <p>تبدأ مساهمتنا من خلال كوننا شريكًا موثوقًا به ، من خلال تسهيل تدفق المعلومات بين الممارسين الطبيين ومقدمي الخدمات ولا تنتهي أبدًا من خلال تقديم الحلول والتقنيات الطبية الأكثر أمانًا .</p>
            </div>
            <hr> 
            <div class="goals">
                <h2>أهدافنا ..</h2>
                <div class="row justify-content-between">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="image">
                            <img src="image/about-us/medal.png" data-aos="zoom-in" alt="">                           
                        </div>
                        <div class="content">
                        <h4>الجودة</h4>
                        <p>وضع مصلحة عملائنا في المقام الأول والعناية بتقديم أفضل الخدمات لهم وتوفير سبل الراحة.</p>                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="image">
                            <img src="image/about-us/work-group.png" data-aos="zoom-in" alt="">                           
                        </div>
                        <div class="content">
                        <h4>العمل الجماعي</h4>
                        <p>نعمل جميعاً داخل الشركة كمنظومة واحدة لتوفير بيئة عمل ملائمة تقدم الدعم الكامل والمتزامن للعملاء.</p>                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="image">
                            <img src="image/about-us/growth.png" data-aos="zoom-in" alt="">                           
                        </div>
                        <div class="content">
                        <h4>النمو والربحية</h4>
                        <p>تعمل إدارة الشركة بأحترافية من أجل تحقيق أفضل الخدمات للعملاء بأسعار تنافسية وتحقيق الربحية للشركة </p>                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="image">
                            <img src="image/about-us/online-community.png" data-aos="zoom-in" alt="">                           
                        </div>
                        <div class="content">
                        <h4> المسؤولية الاجتماعية</h4>
                        <p>نسعى دائماً أن نكون عنصر فعال داخل المجتمع والمشاركة في الفاعليات التي ودعم المجتمع.</p>
                        </div>
                    </div>
                    
                </div>
            </div>
            <hr>                                     
            </div>        
    </section>
    <!-- End About -->



    <!-- Start footer -->
    <footer>
        <div class="container">
            <div class="row align-items-center text-center">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="logos">
                            <img src="image/footer/jana-logo-2021.png" alt="">

                            <img src="image/footer/vision-2030-logo-vector.png" alt="">

                            <!-- <img class="Scan" src="image/footer/qr-code (1).svg" alt=""> -->

                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="addres">
                            <ul>
                                <li>
                                    <p> حي النرجس - مركز النرجس التجاري</p>
                                </li>
                                <li>
                                    <p>الرياض -المملكة العريبة السعودية</p>
                                </li>
                                <li>
                                    <p>الرمز البريدي - 13323</p>
                                </li>
                                <li>
                                    <p> رقم التواصل: 920007046</p>
                                </li>
                                <li>
                                    <p> الإيميل: info@janamd.com
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="social-media justify-content-between">
                            <a href="index.html">
                                    <i class="fas fa-home"></i>                     
                            </a>
                            <a href="https://twitter.com/janainvestment1?s=20" target="blank" >
                                    <i class="fab fa-twitter"></i>
                            </a>
                            <a href="https://www.youtube.com/channel/UCSjm3YWQUGDK7rJmTVdRgmg/featured" target="blank">
                                <i class="fab fa-youtube"></i>
                            </a>
                            <a href="index.html" target="blank" >
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
            </div>
        </div>

        <hr>
        <div class="copyrigth">
            <p>  جميع الحقوق محفوظة <span>شركة جنى الطبية </span> <i class="fa fa-copyright" aria-hidden="true"></i> 2022</p>
        </div>
    </footer>
    <!-- End footer -->
        <!-- Scroal top -->  
        <span class="up"><i class="fas fa-angle-up fa-1x"></i></span>
        <!-- End top -->

  
<!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.rtlcss.com/bootstrap/v4.3.1/js/bootstrap.min.js" integrity="sha384-2NsOVs5JcOR/wf4f2u5VYxUT+23fCbG29ajnpPYiyCZWF0dT4Ik3Qewqmf+pwm/d" crossorigin="anonymous"></script>
<!-- Aos Animation -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
<!-- Aos Animation -->
<script src="js/master.js"></script>
</body>
</html>